<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Mobile Site Comparison</title>
	<meta name="viewport" content="width=device-width">
</head>

<body>
	<div id="wrapper">
		<header>
			<h1><!--Add your site name here--></h1>
		</header>
		<nav>
			<p>Navigation Here</p>
		</nav>
		<main>
			<h1>Mobile Site Comparison</h1>
			<!-- ***********************************************
Refer to the Mobile Compare and Contrast Assessment for details of what should be included in this page.

Add your textual explanations to the paragraphs. Add more if needed.
************************************************* -->

			<section id="good_site">
				<h2><!--Put the site name here--></h2>

				<p>URL:
					<!--Put the site URL here-->
				</p>
				<h3>Finding Content</h3>
				<p></p>
				<h3>Clarity of text, images and media</h3>
				<p></p>
				<h3>Navigation</h3>
				<p></p>
				<h3>Colors and Layout</h3>
				<p></p>
				<h3>Likes and Dislikes</h3>
				<p></p>
				<!--Put the screenshot in the img element below-->
				<figure>
					<img alt="" src="">
				</figure>
			</section>
			<section id="bad_site">
				<h2><!--Put the site name here--></h2>

				<p>URL:
					<!--Put the site URL here-->
				</p>
				<h3>Finding Content</h3>
				<p></p>
				<h3>Clarity of text, images and media</h3>
				<p></p>
				<h3>Navigation</h3>
				<p></p>
				<h3>Colors and Layout</h3>
				<p></p>
				<h3>Likes and Dislikes</h3>
				<p></p>
				<!--Put the screenshot in the img element below-->
				<figure>
					<img alt="" src="">
				</figure>
			</section>

		</main>
		<footer>
			<ul>
				<li>&copy;2016</li>
				<li>
					<!--Add your name here, replacing this comment-->
				</li>
				<li>Last Updated:
					<!-- Put today's date following the colon -->
				</li>
			</ul>
			<p> </p>
		</footer>
	</div>
</body>

</html>
