<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Visitor Analysis and Persona</title>
	<meta name="viewport" content="width=device-width">
</head>

<body>
	<div id="wrapper">
		<header>
			<h1><!--Add your site name here--></h1>
		</header>
		<nav>
			<p>Navigation Here</p>
		</nav>
		<main>
			<h1>Visitor Analysis and Persona</h1>
			<!-- ***********************************************
Use the web site you think did the best job of meeting visitor needs during your 24 hour mobile browsing experience.
************************************************* -->
			<h2><!--Put the site name here--></h2>

			<p>URL:
				<!--Put the site URL here-->
			</p>

			<section id="analysis">

				<h2>Visitor Analysis</h2>
				<!--Add paragraphs to address the items in the visitor considerations document-->
				<p></p>

				<!--Put the screenshot in the img element below-->
				<figure>
					<img alt="" src="">
				</figure>
			</section>
			<section id="persona">
				<h2>Persona</h2>
				<!--Add paragraphs to address the items in the persona reading to build a persona for this site-->
				<p></p>

				<!--Put the image of the persona in the img element below-->
				<figure>
					<img alt="" src="">
				</figure>
			</section>

		</main>
		<footer>
			<ul>
				<li>&copy;2016</li>
				<li>
					<!--Add your name here, replacing this comment-->
				</li>
				<li>Last Updated:
					<!-- Put today's date following the colon -->
				</li>
			</ul>
			<p> </p>
		</footer>
	</div>
</body>

</html>
